@charset "utf-8";
//图标
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?jbld9x');
  src:  url('../fonts/icomoon.eot?jbld9x#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?jbld9x') format('truetype'),
    url('../fonts/icomoon.woff?jbld9x') format('woff'),
    url('../fonts/icomoon.svg?jbld9x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e986";
}

@minWidth:960px;
*{
    margin: 0;
    padding: 0;
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
    visibility: hidden
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.pos(r){
    position: relative;
}
.pos(a){
    position: absolute;
}
.pos(f){
    position: fixed;
}
ul,ol,li{
    list-style: none;
}
i,a{
    text-decoration: none;
    font-style: normal;
}
.hide{
    display: none;
}
::selection{
    background-color: #286a46;
    color: #fff;
}
//----start----
body.min_body{
    min-width:@minWidth;
    overflow-x: hidden; /*禁止横向滚轮*/
}
.inner{
    margin: 0 auto;
    width: 1180px;
}
body{
    width: 100%;
    // background: deepskyblue;
}
.top_nav{
    height: 36px;
    background: #ebebeb;
    border-bottom: 1px solid #ddd;
    span.fl_top_span{
        line-height: 36px;
        color: #999;
        padding-top: 11px;
        .fl;
        a{
            .fl;
            font-size: 12px;
            line-height: 14px;
            color: #999;
            padding: 0 6px;
            &:hover{
                color: #286a46;
            }
        }
    }
    ul.fr_top_ul{
        .fr;
        height: 36px;
        .pos(r);
        li{ 
            height: 36px - 11;
            padding-top: 11px;
            font-size: 12px;
            line-height: 14px;
            color: #666;
            .fl;
            // padding: 0 6px;
            padding-left: 6px;
            padding-right: 6px;
            border-left: 1px solid #d9d9d9;
            cursor: pointer;
        }
        li:nth-child(1){
             color: #09924b;
             img{
                 width: 8px;
                 height: 4px;
                 padding-bottom: 2px;
             }
             &:hover{
                 background: #fff;
             }
            .pos(r);
            ul.ul_menu{
                top: 100%;
                left: 0;
                background-color: #fff;
                right: 0;
                border-top: none;
                box-shadow: 1px 2px 1px rgba(0,0,0,.2);
                .pos(a);
                li{
                    color: #666;
                    background-color: #fff;
                    text-indent: 8px;
                    height: 24px;
                    width: 88%;
                    &:hover{
                        color: #09924b;
                        background-color: #ebebeb

                    }
                }
            }
        }
        li:nth-child(3){
            color: #09924b;
        }
    }
    .fr_login_text{
        .fr;
        padding-top: 11px;
        span{
            font-size: 12px;
            line-height: 14px;
            color: #666; 
            .fl;
            padding-right: 11px;
        }
        span:nth-child(2):hover{
            color: #09924b;
            cursor: pointer;
        }
    }
    .fr_login_ok{
        .fr;
        padding-top: 11px;
        inline-size: 36px;
    }
        span{
        font-size: 12px;
        line-height: 14px;
        color: #666; 
        .fl;
        padding-right: 11px;
    }
}
.logo_sreach{
    height: 110px - 28px;
    background: white;   
    padding-top: 28px;
    .inner{
        .pos(r);
    }
    h1{
        height: 50px;   
        width: 449px;
        background: url(../img/logo_big.png);
        .logo{
            width: 100%;
            height: 100%;
            text-indent: -999em;
            display: block;
        }
    }
    .sreach{
        height: 34px;
        width: 390px;
        .pos(a);
        top: 38px - 28px;
        right: 0;
        input{
            width: 347px;
            height: 32px;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            font-size: 12px;
            line-height: 32px;
            color: #999999;
            .fl;
            outline: none;
        }
        .sreach_btn{
            width: 40px;
            height: 35px;
            line-height: 35px;
            background: #ef9632;
            text-align: center;
            .fl;
            &:hover{
                background: orange;
            }
            span{
                color: #fff;
            }
        }
    }
}
.index_menu{
    background: #286a46;
    height: 40px;
    box-shadow: 0px 2px 1px #bbbbbb;
    ul.inner{
        //  background: #286a46;
        //  box-shadow: 0 2px 1px #bbbbbb;
        //  z-index: 999;
        li{
            line-height: 38px;
            height: 38px;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 13px;
            padding-right: 12px;
            color:white;
            font-size: 16px;
            &:hover{
                background: #2e9057;
            }
            a{
                color:white;
            }
        }
    }
}
.sub_menu{
    background: #ebebeb;
    height: 24px;
    ul.inner{
        li{
            line-height: 24px;
            font-size: 12px;
            // padding-right: 25px;
            // padding-right: 7px;
            // padding-left: 7px;
            margin-right: 25px - 7px;
            .pos(r);
            // a{
            //     color: #666;
            // }
            p{
            padding-right: 7px;
            padding-left: 7px;
                a{
                color: #666;
                }
            }
            p:hover{
                background: white;
                height: 25px;
                .pos(r);
                z-index: 10;
            }
            div.block_menu{
                background: #fff;
                width: 426px;
                height: 188px;
                box-shadow: 0 0 5px #ccc;
                z-index: 9;
                .pos(a);
                top: 24px;
                left: 0px;
                padding-top: 12px;
                .line1{
                    height: 130px;
                    width: 1px;
                    .pos(a);
                    top:20px;
                    left: 212px;
                    background: #eee;
                }
                .block_menu_content{
                    height: 154px;
                    width: 426px;
                    a{
                        float: left;
                        line-height: 30px;
                        width: 200px;
                        color: #666;
                        padding-left: 12px;
                        &:hover{
                            color: #09924b;
                        }
                    }
                }
                .line2{
                    border-top:1px solid #eee;
                    height: 32px;
                    line-height: 32px;
                    margin: 0 12px;
                    text-align: right;
                    a{
                        color: #09924b;
                    }
                }
            }
        }
        // li:nth-child(1){
        //     padding-left: 7px;
        // }
        // li:hover{
        //     background: white;
        // }
    }
}
.tab_img_box{
    height: 425px;
    background: #000;
    border-top: 1px solid #434343;
    .pos(r);
    div.inner{
        height: 425px;
        .pos(r);
        .bigPic{
            img{
                width: 960px;
                height: 425px;
                .pos(a);
                top: 0;
                left: 0;
            }
            ul{
                width: 720px;
                height: 60px;
                .pos(a);
                bottom: 0;
                left: 0;
                li{
                    width: 68px;
                    height: 43px;
                    border: 1px solid #999999;
                    .fl;
                    background: blue;
                    margin-right: 13px;
                    .pos(r);
                }
                // li:nth-child(1){
                //     top: -3px;
                // }
            }
        }
    }

}